<?xml version="1.0" encoding="utf-8"?>
<sprite xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/sprite.xsd">
  <settings>
    <!--Determines if the sprite image should be automatically optimized after creation/update.-->
    <optimize>true</optimize>
    <!--Determines the orientation of images to form this sprite. The value must be vertical or horizontal.-->
    <orientation>vertical</orientation>
    <!--File extension of sprite image.-->
    <outputType>jpg</outputType>
    <!--Determin whether to generate/re-generate this sprite on building the solution.-->
    <runOnBuild>false</runOnBuild>
    <!--Use full path to generate unique class or mixin name in CSS, LESS and SASS files. Consider disabling this if you want class names to be filename only.-->
    <fullPathForIdentifierName>true</fullPathForIdentifierName>
    <!--Use absolute path in the generated CSS-like files. By default, the URLs are relative to sprite image file (and the location of CSS, LESS and SCSS).-->
    <useAbsoluteUrl>false</useAbsoluteUrl>
    <!--Specifies a custom subfolder to save CSS files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
    <outputDirectoryForCss />
    <!--Specifies a custom subfolder to save LESS files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
    <outputDirectoryForLess />
    <!--Specifies a custom subfolder to save SCSS files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
    <outputDirectoryForScss />
  </settings>
  <!--The order of the <file> elements determines the order of the images in the sprite.-->
  <files>
    <file>/Images/Dry bath Incubator.jpg</file>
    <file>/Images/HANS 291.jpg</file>
    <file>/Images/HANS 293.jpg</file>
    <file>/Images/HEMA.jpg</file>
    <file>/Images/kanad-vidut.jpg</file>
    <file>/Images/Kanad Photon 35.jpg</file>
    <file>/Images/Kanad Photon 6P.jpg</file>
    <file>/Images/Kanad Photon 7P.jpg</file>
    <file>/Images/Kanad Photon 7P_1.jpg</file>
    <file>/Images/Kanad Photon 8MPC.jpg</file>
    <file>/Images/Kanad Photon 9MPC.jpg</file>
    <file>/Images/Kanad Photon 9MPC_2.jpg</file>
    <file>/Images/KanadPhoton 393.jpg</file>
    <file>/Images/KanadVidyutMap.JPG</file>
    <file>/Images/KP 391.jpg</file>
    <file>/Images/logo.JPG</file>
  </files>
</sprite>